# coffeeshop

./: pom.xml
src/main/java/edu/hacettepe/: CORSFilter.java  SecurityConfiguration.java  dataSource.java
src/main/java/edu/hacettepe/DAO/: Order.java  Product.java  User.java
src/main/java/edu/hacettepe/controllers/: APIController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/edu/hacettepe/repository/: DBRepository.java  JSONRepository.java  Repository.java
src/main/java/edu/hacettepe/services/: OrderService.java  ProductService.java  UserService.java
web/WEB-INF/: security.xml  servletContext.xml  web.xml
web/jsp/: README.md  base.jsp  coffee.jsp  coffeeUpdate.jsp  createCustomer.jsp  createProduct.jsp  customerIndex.jsp  index.html  listCustomer.jsp  listProduct.jsp  login.jsp  orders.jsp  ownerIndex.jsp  profile.jsp  register.jsp  updateCustomer.jsp
web/resource/css/: registerstyle.css  shop-homepage.css  signupstyle.css  signupstyle2.css  style.css
